# Automation Appium

#Have This version of java to run IUJAVA in cmd : uiautomatorviewer &
#https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html
#Install this plugins in pycharm or visual studio i recommend Gherkin and Intellibot


#That step if like you want, because you can test with direct connection devices or with android studio or other aplication like vysor
#Android Studio Install emulator and set its name.
#For example in my case : emulator -avd Pixel_3a_API_28
#If dont successfull you can move to cd route example *C:\Users\GabrielPC\AppData\Local\Android\Sdk\emulator and run again 
#emulator -avd Pixel_3a_API_28


#Install this aplications to run test
#Apk Info You can install this app with appstore or playstore "https://play.google.com/store/apps/details?id=com.wt.apkinfo&hl=es&gl=US&pli=1"
#Chat21 "https://apkcombo.com/es/chat21/chat21.android.demo/"
#Flipboard "https://m.apkpure.com/es/flipboard-the-social-magazine/flipboard.app"
#Goibibo (Optional)
